<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: url(./Images/im-1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul {
        display: inline-block;
        margin-right: 50px;
      }
      .head {
        min-height: 50px;
        display: flex;
        justify-content: space-between;
        background-color: slategray;
      }
      #logo {
        margin-left: 50px;
        font-size: 35px;
        font-weight: bold;
      }
      li,
      .navbar {
        display: inline-block;
        padding: 10px 15px;
        font-size: 20px;
      }
      .navbar {
        cursor: pointer;
        display: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        transition: linear;
      }
      .show-menu {
        display: block;
      }

      @media screen and (max-width: 900px) {
        #logo {
          align-self: flex-start;
        }
        .head {
          margin: auto;
        }
        li {
          display: block;
          padding: 10px 0;
        }
        ul {
          display: none;
          margin: 0 auto;
          padding: 0;
        }
        .navbar {
          display: inline-block;
          margin-right: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div id="logo">PRANESH</div>
        <div>
          <div class="navbar">
            <i class="fa-solid fa-bars fa-bounce"></i>
          </div>
          <ul class="ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      let navBtn = document.querySelector(".navbar");
      let ul = document.querySelector(".ul");
      // classlist should be used for using toggle
      navBtn.addEventListener("click", () => {
        ul.classList.toggle("show-menu");
      });
    </script>
  </body>
</html>
